# EVialConfiguration

./: EVialConfiguration.sln  README.md
EVialConfig.Api/: Dockerfile  EVialConfig.Api.csproj  Program.cs  WeatherForecast.cs
EVialConfig.Api/Controllers/: TypeTrafficViolationController.cs  WeatherForecastController.cs
EVialConfig.Api/Properties/: launchSettings.json
EVialConfig.Application/: Class1.cs  EVialConfig.Application.csproj
EVialConfig.Application/Commands/: CreateTypeTrafficViolationCommand.cs  GetTypeTrafficViolationCommand.cs  InsertCacheCommand.cs  InsertTypeTrafficViolationCacheCommand.cs
EVialConfig.Application/Handlers/: CreateTypeTrafficViolationHandler.cs  GetTypeTrafficViolationHandler.cs  InsertCacheHandler.cs  InsertTypeTrafficViolationCacheHandler.cs
EVialConfig.Application/Mappers/: TypeTrafficViolationMapper.cs
EVialConfig.Application/Mappers/Profile/: TypeTrafficViolationMappingProfile.cs
EVialConfig.Application/Services/: TypeTrafficViolationService.cs
EVialConfig.Domain/: Class1.cs
EVialConfig.Domain/Dtos/: InsertCacheDto.cs  InsertTypeTrafficViolationCacheDto.cs
EVialConfig.Domain/Dtos/Request/: CreateTypeTrafficViolationRequestDto.cs  GetTypeTrafficViolationRequestDto.cs
EVialConfig.Domain/Interfaces/Repositories/: IBaseRepository.cs  (+1 more)
EVialConfig.Domain/Models/: TypesTrafficViolation.cs
EVialConfig.Infra.Background/: Class1.cs
EVialConfig.Infra.Background/Interfaces/: ITrafficViolationBGService.cs
EVialConfig.Infra.Background/Services/: TrafficViolationBGService.cs  TrafficViolationHostedService.cs
EVialConfig.Infra.Data/: Class1.cs  EVialConfig.Infra.Data.csproj
EVialConfig.Infra.Data/Repositories/: BaseRepository.cs  TypeTrafficViolationRepository.cs
EVialConfig.Infra.IoC/: Class1.cs  DependencyContainer.cs  EVialConfig.Infra.IoC.csproj
EVialConfig.Infra.IoC/AzureRedis/: ExtensionAzureRedis.cs
EVialConfig.Infra.IoC/Context/: ExtensionDB.cs
EVialConfig.Infra.IoC/Mapper/: ExtensionMapper.cs
EVialConfig.Infra.IoC/Mediatr/: ExtensionMediatr.cs
EVialConfig.Infra.IoC/Repository/: ExtensionRepository.cs
EVialConfig.Infra.IoC/Service/: ExtensionService.cs
EVialConfig.UnitTest/: UnitTest1.cs
(+8 files in other folders)
